package geekbrains191202lesson1;
/*
1. Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат с плавающей точкой, где a, b, c, d –
целочисленные входные параметры этого метода;
2. Написать метод, принимающий на вход два целых числа, и проверяющий что их сумма лежит в пределах от 10 до 20(вкл.),
если да – вернуть true, в противном случае – false;
3. Написать метод, которому в качестве параметра передается целое число, метод должен проверить положительное ли число
передали, или отрицательное. Замечание: ноль считаем положительным числом. Результат работы метода вывести в консоль.
4. Написать метод, которому в качестве параметра передается строка, обозначающая имя, метод должен вернуть
приветственное сообщение «Привет, переданное_имя!»; Вывести приветствие в консоль.
5. *Написать метод, который определяет является ли год високосным. Каждый 4-й год является високосным, кроме каждого
100-го, при этом каждый 400-й – високосный. Для проверки работы вывести результаты работы метода в консоль
*/
public class Main {

        // 1.
    public static void main(String[] args) {
        calculate (10,20,30,40);
        }
        public static int calculate(int  a, int b, int c, int d){
            return a * (b + (c / d));
        }
}
        // 2.
        public static boolean second(int a, int b){
            int sum = a + b;
            if (sum > 10 && sum < 20) {
                return true;
            } else {
                return false;
        }

        // 3.
        public static void third(int a){
            if (a >= 0) System.out.println("Число " + a + "положительное");
            else System.out.println("Число " + a + " отрицательное");
        }

        // 4.
        public static void fourth(String name){
            System.out.println("Привет, " +name + "!");
        }

        // 5. Не понял как решить.

    }
